*{
    margin: 0;
}

.mainContainer{
    height: 100vh;
    width: 100vw;
    display: grid;
    grid-template-rows: repeat(5, 1fr);
    grid-template-columns: repeat(5, 1fr);
}


.sidebar{
    background-color: red;
    grid-area: 1 / 1 / 6 / 2;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

#addButt{
    width: 100px;
    height: 50px;
    border-radius: 5px;
    background-color: blueviolet;
}

.bookCollection{
    background-color: green;
    grid-area: 1 / 2 / 6 / 6;
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(auto-fit, minmax(150px, 300px));
    gap: 10px;
}

.book{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-color: blue;
    border-width: 2px;
    background-color: beige;
}

.formDisplayArea{
    width: 100%;
    height: 50%;
    display: flex;
    justify-content: center;
    align-items: center; 
}

.buttonArea{
    width: 100%;
    height: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
